{
  "name": "dapp-scaffold",
  "version": "1.0.0",
  "description": "Mono-Repo of a scaffolding to buidl your own ethereum dapp with NextJs FrontEnd, HardHat in Typescript for Smart Contract Testing and development,and with Chainlink and an avalable directory for creating your own sub graph for integrating the Graph.",
  "repository": "git@github.com:jlifts/dapp-scaffold.git",
  "author": "Josh Burgess <burgessj247@gmail.com>",
  "license": "MIT",
  "private": true,
  "keywords": [
    "ethereum",
    "react",
    "workspaces",
    "yarn"
  ],
  "workspaces": {
    "packages": [
      "./packages/*"
    ],
    "nohoist": [
      "**/@graphprotocol/graph-ts",
      "**/@graphprotocol/graph-ts/**",
      "**/hardhat",
      "**/hardhat/**",
      "**/hardhat-ts",
      "**/hardhat-ts/**"
    ]
  },
  "scripts": {
    "dev": "yarn workspace client dev",
    "build": "yarn workspace client build",
    "start": "yarn workspace client start",
    "test": "yarn workspace client test",
    "test:hardhat": "yarn workspace hardhat test",
    "serve": "yarn workspace hardhat serve",
    "compile": "yarn workspace hardhat build",
    "deploy": "yarn workspace hardhat deploy",
    "deploy:rinkeby": "yarn workspace hardhat deploy:rinkeby",
    "test:contracts": "yarn workspace hardhat test",
    "accounts": "yarn workspace hardhat accounts",
    "clean": "yarn workspace hardhat clean"
  }
}
